\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\c c\~ao}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Trabalhos Relacionados}{1}{subsection.1.1}}
\citation{sibgrapi2011}
\citation{sibgrapi2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conhecimento pr\'evio}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Documento visivelmente agrad\'avel e documento visualmente n\~ao agrad\'avel.}}{4}{figure.1}}
\newlabel{fig1}{{1}{4}{Documento visivelmente agradável e documento visualmente não agradável}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Documento cont\IeC {\'\i }nuo (\`a esquerda); documento n\~ao cont\IeC {\'\i }nuo.}}{4}{figure.2}}
\newlabel{fig2}{{2}{4}{Documento contínuo (à esquerda); documento não contínuo}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diagrama\c c\~ao de Documentos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Usual adaptation}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New technique or technique adaptation}{4}{section.3}}
\newlabel{sec:technique}{{III}{4}{New technique or technique adaptation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Formulation}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Initialization and tuning}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Solver}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result display}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}{section.5}}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{sibgrapi2011}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances results: timings are expressed in milliseconds.}}{5}{table.1}}
\newlabel{tab:perfs}{{I}{5}{Performances results: timings are expressed in milliseconds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performances}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quality}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Limitation}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
