\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sibgrapi2011}
\citation{sibgrapi2011}
\citation{sibgrapi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teasing result of our method: from this data input (left), the relevant feature are extracted using our technique (middle), producing effective result (right).}}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Teasing result of our method: from this data input (left), the relevant feature are extracted using our technique (middle), producing effective result (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related work}{1}{subsection.1.1}}
\newlabel{subfig:teaser}{{2a}{1}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{sub@subfig:teaser}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:teaser}{{2b}{1}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{sub@subfig:teaser}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:teaser}{{2c}{1}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{sub@subfig:teaser}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Technique overview}}{1}{figure.2}}
\newlabel{fig:overview}{{2}{1}{Technique overview\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First step}}}{1}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second step}}}{1}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Result}}}{1}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Technique overview}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Important concept}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Usual adaptation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}New technique or technique adaptation}{1}{section.3}}
\newlabel{sec:technique}{{III}{1}{New technique or technique adaptation\relax }{section.3}{}}
\citation{sibgrapi2011}
\bibstyle{IEEEtran}
\bibdata{bib_extra/IEEEabrv,example}
\bibcite{sibgrapi2011}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performances results: timings are expressed in milliseconds.}}{2}{table.1}}
\newlabel{tab:perfs}{{I}{2}{Performances results: timings are expressed in milliseconds}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Formulation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Initialization and tuning}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Solver}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Result display}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performances}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Quality}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Limitation}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}}
